# arqui-mongo

./: README.md  app.js  docker-compose.yml  package-lock.json  package.json
atlas-admin/: Dockerfile  app.js  package-lock.json  package.json
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4838662605440581921.wt  collection-2--4838662605440581921.wt  collection-4--4838662605440581921.wt  collection-7--4838662605440581921.wt  index-1--4838662605440581921.wt  index-3--4838662605440581921.wt  index-5--4838662605440581921.wt  index-6--4838662605440581921.wt  index-8--4838662605440581921.wt  index-9--4838662605440581921.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2023-06-13T00-41-04Z-00000  metrics.2023-06-13T00-41-33Z-00000  metrics.2023-06-13T01-05-21Z-00000  metrics.2023-06-13T01-13-07Z-00000  metrics.2023-06-13T01-22-15Z-00000  metrics.2023-06-13T01-45-05Z-00000  metrics.2023-06-13T02-07-12Z-00000  metrics.2023-06-13T02-08-10Z-00000  (+6 more)
db-creator/: Dockerfile  build.gradle  gradle.properties  main.gradle  settings.gradle
db-creator/applications/app-service/: build.gradle
db-creator/applications/app-service/src/main/java/co/com/siigroup/: MainApplication.java
db-creator/applications/app-service/src/main/java/co/com/siigroup/config/: ObjectMapperConfig.java  UseCasesConfig.java
db-creator/applications/app-service/src/main/resources/: application.yaml
db-creator/applications/app-service/src/main/resources/static/css/: estilo-inicio.css
db-creator/applications/app-service/src/main/resources/static/js/: consumeService.js
db-creator/applications/app-service/src/main/resources/templates/: commands.html  databases.html  index.html  login.html
db-creator/applications/app-service/src/main/resources/templates/layouts/: layout.html
db-creator/infrastructure/entry-points/api-rest/: build.gradle
db-creator/infrastructure/entry-points/api-rest/src/main/java/co/com/siigroup/api/: ApiRest.java  Show.java
(+22 files in other folders)
